NODE_ENV=development
PORT=5000
AIRTABLE_BASE_ID=appoD6x5NfPOJwT7g
AIRTABLE_ACCESS_TOKEN=pata32jPohztO7RFZ.7f5f4d3da68955ac4d8e600eeb9a2a1a5c47a77b3b090957dfded52660519fce
AIRTABLE_TABLE_NAME=Submissions
AIRTABLE_TABLE_ID=tblOhrGwq0eNNDFeD
# CLIENT_URL=http://localhost:5173

