NODE_ENV=development
PORT=5000
AIRTABLE_ACCESS_TOKEN=pata32jPohztO7RFZ.eb405bc91cc2c9f5132627b895e4798eafa80e2f8c6b70b0418277e444bd8d8a
AIRTABLE_BASE_ID=appoD6x5NfPOJwT7g
AIRTABLE_TABLE_ID=tblOhrGwq0eNNDFeD
CLIENT_URL=http://localhost:5173

